1.肖申克的救赎
2.这个杀手不太冷
3.霸王别姬
4.阿甘正传
5.美丽人生
6.千与千寻
7.辛德勒的名单
8.海上钢琴师
9.泰坦尼克号
10.机器人总动员
11.盗梦空间
12.三傻大闹宝莱坞
13.放牛班的春天
14.忠犬八公的故事
15.大话西游之大圣娶亲
16.龙猫
17.教父
18.乱世佳人
19.天堂电影院
20.楚门的世界
21.当幸福来敲门
22.搏击俱乐部
23.触不可及
24.指环王3：王者无敌
25.十二怒汉
26.罗马假日
27.怦然心动
28.天空之城
29.无间道
30.两杆大烟枪
31.大话西游之月光宝盒
32.飞屋环游记
33.熔炉
34.少年派的奇幻漂流
35.鬼子来了
36.飞越疯人院
37.海豚湾
38.蝙蝠侠：黑暗骑士
39.窃听风暴
40.活着
41.V字仇杀队
42.闻香识女人
43.美丽心灵
44.天使爱美丽
45.指环王2：双塔奇兵
46.教父2
47.指环王1：魔戒再现
48.星际穿越
49.哈尔的移动城堡
50.情书
51.七宗罪
52.死亡诗社
53.美国往事
54.勇敢的心
55.钢琴家
56.剪刀手爱德华
57.致命魔术
58.狮子王
59.被嫌弃的松子的一生
60.音乐之声
61.小鞋子
62.低俗小说
63.入殓师
64.辩护人
65.蝴蝶效应
66.沉默的羔羊
67.本杰明·巴顿奇事
68.玛丽和马克思
69.饮食男女
70.黑客帝国
71.拯救大兵瑞恩
72.西西里的美丽传说
73.控方证人
74.幽灵公主
75.心灵捕手
76.第六感
77.大鱼
78.阳光灿烂的日子
79.让子弹飞
80.射雕英雄传之东成西就
81.阳光姐妹淘
82.上帝之城
83.素媛
84.大闹天宫
85.春光乍泄
86.重庆森林
87.禁闭岛
88.萤火虫之墓
89.致命ID
90.告白
91.甜蜜蜜
92.一一
93.爱在黎明破晓前
94.加勒比海盗
95.阿凡达
96.风之谷
97.爱在日落黄昏时
98.侧耳倾听
99.驯龙高手
100.海洋
101.布达佩斯大饭店
102.断背山
103.燃情岁月
104.猫鼠游戏
105.狩猎
106.超脱
107.摩登时代
108.幸福终点站
109.电锯惊魂
110.神偷奶爸
111.菊次郎的夏天
112.虎口脱险
113.谍影重重3
114.真爱至上
115.借东西的小人阿莉埃蒂
116.雨人
117.贫民窟的百万富翁
118.岁月神偷
119.记忆碎片
120.疯狂原始人
121.东邪西毒
122.七武士
123.倩女幽魂
124.哈利·波特与魔法石
125.末代皇帝
126.穿条纹睡衣的男孩
127.穿越时空的少女
128.怪兽电力公司
129.魂断蓝桥
130.恋恋笔记本
131.猜火车
132.杀人回忆
133.卢旺达饭店
134.消失的爱人
135.黑天鹅
136.恐怖直播
137.傲慢与偏见
138.红辣椒
139.完美的世界
140.教父3
141.英雄本色
142.玩具总动员3
143.秒速5厘米
144.人工智能
145.我是山姆
146.雨中曲
147.纵横四海
148.香水
149.冰川时代
150.萤火之森
151.撞车
152.喜宴
153.浪潮
154.碧海蓝天
155.朗读者
156.追随
157.小森林 夏秋篇
158.海盗电台
159.可可西里
160.战争之王
161.梦之安魂曲
162.哈利·波特与死亡圣器(下)
163.7号房的礼物
164.罗生门
165.喜剧之王
166.迁徙的鸟
167.一次别离
168.花样年华
169.荒野生存
170.谍影重重
171.谍影重重2
172.时空恋旅人
173.勇闯夺命岛
174.绿里奇迹
175.燕尾蝶
176.地球上的星星
177.心迷宫
178.唐伯虎点秋香
179.卡萨布兰卡
180.阿飞正传
181.英国病人
182.超能陆战队
183.变脸
184.叫我第一名
185.惊魂记
186.恐怖游轮
187.这个男人来自地球
188.蝙蝠侠：黑暗骑士崛起
189.魔女宅急便
190.E.T. 外星人
191.穆赫兰道
192.再次出发之纽约遇见你
193.终结者2：审判日
194.发条橙
195.非常嫌疑犯
196.东京物语
197.哪吒闹海
198.达拉斯买家俱乐部
199.荒蛮故事
200.末路狂花
201.上帝也疯狂
202.曾经
203.被解救的姜戈
204.源代码
205.美国丽人
206.忠犬八公物语
207.爱·回家
208.黑客帝国3：矩阵革命
209.黄金三镖客
210.新龙门客栈
211.蓝色大门
212.牯岭街少年杀人事件
213.勇士
214.初恋这件小事
215.两小无猜
216.青蛇
217.蝴蝶
218.无耻混蛋
219.暖暖内含光
220.麦兜故事
221.未麻的部屋
222.巴黎淘气帮
223.与狼共舞
224.城市之光
225.爱在暹罗
226.夜访吸血鬼
227.无敌破坏王
228.遗愿清单
229.中央车站
230.偷拐抢骗
231.大卫·戈尔的一生
232.爆裂鼓手
233.罪恶之城
234.国王的演讲
235.血钻
236.荒岛余生
237.小森林 冬春篇
238.月球
239.寿司之神
240.千钧一发
241.我爱你
242.枪火
243.角斗士
244.廊桥遗梦
245.疯狂的石头
246.导盲犬小Q
247.不一样的天空
248.假如爱有天意
249.我们俩
250.速度与激情5
